#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
2 - Denoising Autoencoders
\end_layout

\begin_layout Standard
The principle behind denoising autoencoders is to be able to reconstruct
 data from an input of corrupted data.
 After giving the autoencoder the corrupted data, we force the hidden layer
 to learn only the more robust features, rather than just the identity.
 The output will then be a more refined version of the input data.
 
\begin_inset CommandInset citation
LatexCommand cite
key "http://deeplearning.net/tutorial/dA.html"

\end_inset

 
\end_layout

\begin_layout Standard
We can train a denoising autoencoder by stochastically corrupting data sets
 and inputting them into a neural network.
 The autoencoder can then be trained against the original data.
 One way to corrupt the data would be simply to randomly remove some parts
 of the data, so that the autoencoder is trying to predict the missing input.
 An example of this is shown below, with the image an autoencoder is trained
 on being on the left, and a reconstruction of the middle image on the right.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename denoising example.png

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "http://www.opendeep.org/v0.0.5/docs/tutorial-your-first-model"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "denoising"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
Refs:
\end_layout

\begin_layout Standard
http://fastml.com/very-fast-denoising-autoencoder-with-a-robot-arm/
\end_layout

\end_body
\end_document
